# msi-keyboard-backlight-manager

./: .gitignore  LICENSE  MSI.Keyboard.Backlight.Manager.sln  README.md  azure-pipelines.yml
installer/: build-script.cmd  script.aip
source/MSI.Keyboard.Backlight.Manager/: BacklightConfiguration.cs  BacklightMode.cs  IBacklightConfigurationRepository.cs  IConfigurationRepository.cs  JsonConfigurationRepository.cs  MSI.Keyboard.Backlight.Manager.csproj
source/MSI.Keyboard.Backlight.Manager.Analytics/: AnalyticsInterceptor.cs  AppCenterAnalyticsConfiguration.cs  ApplicationInsightsAnalyticsService.cs  ApplicationInsightsClientFactory.cs  IAnalyticsConfiguration.cs  IAnalyticsService.cs  IApplicationInsightsClientFactory.cs  MSI.Keyboard.Backlight.Manager.Analytics.csproj  MetricsPipelineProcessor.cs  TrackTimedEvent.cs
source/MSI.Keyboard.Backlight.Manager.Analytics/IoC/: AnalyticsModule.cs
source/MSI.Keyboard.Backlight.Manager.Jobs/: BaseBacklightJob.cs  IBacklightJob.cs  MSI.Keyboard.Backlight.Manager.Jobs.csproj  iBacklightJobFactory.cs
source/MSI.Keyboard.Backlight.Manager.Jobs/IoC/: BacklightJobFactory.cs  BacklightJobsModule.cs
source/MSI.Keyboard.Backlight.Manager.Jobs/Rgb/: RgbBacklightJob.cs
source/MSI.Keyboard.Backlight.Manager.Jobs/TaskbarDependent/: ColorMatcher.cs  TaskbarDependentBacklightJob.cs
source/MSI.Keyboard.Backlight.Manager.Jobs/VolumeMasterPeak/: VolumeMasterPeakBacklightJob.cs
source/MSI.Keyboard.Backlight.Manager.Notifications/: INotificationService.cs  MSI.Keyboard.Backlight.Manager.Notifications.csproj  NotificationsService.cs
source/MSI.Keyboard.Backlight.Manager.Notifications/IoC/: NotificationsModule.cs
source/MSI.Keyboard.Backlight.Manager.Settings/: IFrontendAppSettings.cs  InMemoryCacheBacklightConfigurationRepository.cs  JsonBacklightConfigurationRepository.cs  MSI.Keyboard.Backlight.Manager.Settings.csproj  WindowsRegistryFrontendAppSettings.cs
source/MSI.Keyboard.Backlight.Manager.Settings/IoC/: SettingsModule.cs
source/MSI.Keyboard.Backlight.Manager.UI/: App.xaml  App.xaml.cs  MSI.Keyboard.Backlight.Manager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/MSI.Keyboard.Backlight.Manager.UI/Converters/: BacklightJobToCheckedConverter.cs  BooleanAndConverter.cs
source/MSI.Keyboard.Backlight.Manager.UI/IoC/: AppContainerBuilder.cs
source/MSI.Keyboard.Backlight.Manager.UI/Properties/PublishProfiles/: FolderProfile.pubxml
source/MSI.Keyboard.Backlight.Manager.UI/Services/: IKeyboardBacklightService.cs  IRestoreConfigurationService.cs  ISingleInstanceValidator.cs  KeyboardBacklightService.cs  MutexBasedSingleInstanceValidator.cs  RestoreConfigurationService.cs
source/MSI.Keyboard.Backlight.Manager.UI/ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ShellViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
source/MSI.Keyboard.Backlight.Manager.UI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
source/MSI.Keyboard.Backlight.Manager/Commands/: ApplyBacklightModeCommand.cs  ApplyBacklightTaskbarDependentCommand.cs  ApplyConfigurationCommand.cs  StopBacklightKeyboardManagementCommand.cs  StopManagementCommand.cs
source/MSI.Keyboard.Backlight.Manager/Handlers/: ApplyBacklightModeCommandHandler.cs  ApplyBacklightTaskbarDependentCommandHandler.cs  ApplyConfigurationCommandHandler.cs  CheckIfDeviceIsSupportedQueryHandler.cs  GetConfigurationQueryHandler.cs  StopBacklightKeyboardManagementCommandHandler.cs  StopManagementCommandHandler.cs
source/MSI.Keyboard.Backlight.Manager/IoC/: ManagerModule.cs
source/MSI.Keyboard.Backlight.Manager/Jobs/: BacklightTaskbarDependentJob.cs  IBacklightJob.cs  IBacklightTaskbarDependentJob.cs  IRgbBacklightJob.cs  ITaskbarDependentBacklightJob.cs  QuartzBacklightJobAdapter.cs  RgbBacklightJob.cs
source/MSI.Keyboard.Backlight.Manager/Jobs/BacklightTaskbarDependent/: AppBarData.cs  BacklightTaskbarDependentJob.cs  ColorMatcher.cs  Rect.cs
source/MSI.Keyboard.Backlight.Manager/Jobs/TaskbarDependentBacklight/: AppBarData.cs  Rect.cs  TaskbarDependentBacklightJob.cs
source/MSI.Keyboard.Backlight.Manager/Queries/: CheckIfDeviceIsSupportedQuery.cs  GetConfigurationQuery.cs
source/MSI.backlight.Keyboard.Manager.Jobs.Models/: BacklightJobType.cs  JobsConfiguration.cs
