<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Authors>Damian Pozimski</Authors>
    <Company>SoftPower Damian Pozimski</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/dpozimski/msi-keyboard-backlight-manager/master/source/MSI.Keyboard.Backlight.Manager.UI/Assets/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://www.github.com/dpozimski/msi-keyboard-backlight-manager</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/dpozimski/msi-keyboard-backlight-manager</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Description>The WPF .NET Core App which enhance your user experience of using your MSI Notebook!</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0202" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSI.Keyboard.Backlight.Manager.Analytics\MSI.Keyboard.Backlight.Manager.Analytics.csproj" />
    <ProjectReference Include="..\MSI.Keyboard.Backlight.Manager.Settings\MSI.Keyboard.Backlight.Manager.Settings.csproj" />
    <ProjectReference Include="..\MSI.Keyboard.Backlight.Manager\MSI.Keyboard.Backlight.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>