<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5" version="14.5" Modules="professional" RootPath="." Language="en" Id="{5924AA6F-A38D-455C-8D75-5B3614251324}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="MSI Keyboard Backlight Manager"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/dpozimski/msi-keyboard-backlight-manager"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/dpozimski/msi-keyboard-backlight-manager"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="SoftPower Damian Pozimski"/>
    <ROW Property="ProductCode" Value="1033:{9712E44A-8380-42DF-9AB1-0C2361ADC5D3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MSI Keyboard Backlight Manager"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Type="32" TargetFile="MSI.Keyboard.Backlight.Manager.UI.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2B67365F-BCE3-4814-8A6F-E8A77531EF72}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="regid.199509.com.example_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="REGID1~1.EXA|regid.1995-09.com.example"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{1B3C3B67-ECEB-4A58-8AD8-AEC242EB9A15}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AppCenter.Analytics.Metrics.dll" ComponentId="{A28C8937-120B-4266-A247-570408E93551}" Directory_="APPDIR" Attributes="0" KeyPath="AppCenter.Analytics.Metrics.dll"/>
    <ROW Component="Autofac.dll" ComponentId="{A5808D92-9FDB-46D7-A20C-5298D7D76A57}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{B2FE3389-2A8B-4324-BEE9-6FDC9B87DAFD}" Directory_="APPDIR" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="FluentScheduler.dll" ComponentId="{2CCD5FA1-88AF-4DA5-A82E-0BBFDFE93C38}" Directory_="APPDIR" Attributes="0" KeyPath="FluentScheduler.dll"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{0C7BBF23-8B92-4000-BA50-65F7D1D49D99}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="HidLibrary.dll" ComponentId="{F82E4CA8-04B2-4F5B-A985-A2680AD0B77A}" Directory_="APPDIR" Attributes="0" KeyPath="HidLibrary.dll"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.Analytics.dll" ComponentId="{7E964F03-E775-4D05-8F33-D97566EAEFC0}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.Manager.Analytics.dll"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.Settings.dll" ComponentId="{5B3137F6-843E-4E38-8BF4-28D2B879A5C3}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.Manager.Settings.dll"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.UI.deps.json" ComponentId="{8DBDDA2A-3DAF-4424-A1DE-A8629601014D}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.Manager.UI.deps.json" Type="0"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.UI.dll" ComponentId="{D273D3E2-32A2-43DE-87FB-605B01D80289}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.Manager.UI.dll"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.UI.exe" ComponentId="{47F6A1DD-129C-44E0-A5F6-B9DD92264A80}" Directory_="APPDIR" Attributes="256" KeyPath="MSI.Keyboard.Backlight.Manager.UI.exe"/>
    <ROW Component="MSI.Keyboard.Backlight.Manager.dll" ComponentId="{0CC0AD79-41E8-417C-9F80-5B6A3CC070E3}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.Manager.dll"/>
    <ROW Component="MSI.Keyboard.Backlight.dll" ComponentId="{F1D37B0B-9741-4B9E-B5BD-DA32721A15D8}" Directory_="APPDIR" Attributes="0" KeyPath="MSI.Keyboard.Backlight.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Core.dll" ComponentId="{29A91D07-7D10-48E4-8275-3166A10867B5}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.dll" ComponentId="{A168085A-3B7D-4356-9282-9D257D0131EA}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.dll"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{7562EA18-98B8-4C27-BBAE-FC7CD01F738F}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MediatR.Extensions.Autofac.DependencyInjection.dll" ComponentId="{5A51ABB4-D6F5-429C-A5DF-686788B1160F}" Directory_="APPDIR" Attributes="0" KeyPath="MediatR.Extensions.Autofac.DependencyInjection.dll"/>
    <ROW Component="MediatR.dll" ComponentId="{FC77D471-8BB0-43EF-8378-6C4248D8B0C3}" Directory_="APPDIR" Attributes="0" KeyPath="MediatR.dll"/>
    <ROW Component="Microsoft.AppCenter.Analytics.dll" ComponentId="{95CF1EC0-14B5-4A87-A23D-D27AD349B021}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AppCenter.Analytics.dll"/>
    <ROW Component="Microsoft.AppCenter.Crashes.dll" ComponentId="{D6C2D4FC-4084-40AC-982D-A8CE38E7A5E6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AppCenter.Crashes.dll"/>
    <ROW Component="Microsoft.AppCenter.dll" ComponentId="{59FE0A51-D43C-49FD-AAF2-C554EC74C466}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AppCenter.dll"/>
    <ROW Component="Microsoft.Expression.Interactions.dll" ComponentId="{631A3856-534A-4A7F-9E7D-5D8E884E6048}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Expression.Interactions.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{348A1126-9F1C-4723-9BDD-5E6827C297D2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{0A3F1892-01D3-4D3B-9FF5-B1DB4B74A57E}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B3DEFFE4-709E-4EEE-ADF1-4C4631A38DE1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CA5448FE-5F0D-453A-9E93-F073127F9D78}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{587068EA-E629-4F5C-A642-1FD91B0F7398}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="regid.199509.com.example" ComponentId="{329F3839-2565-4416-893C-35924EB88F40}" Directory_="regid.199509.com.example_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AppCenter.Analytics.Metrics.dll Autofac.dll ControlzEx.dll FluentScheduler.dll Hardcodet.Wpf.TaskbarNotification.dll HidLibrary.dll MSI.Keyboard.Backlight.Manager.Analytics.dll MSI.Keyboard.Backlight.Manager.Settings.dll MSI.Keyboard.Backlight.Manager.UI.deps.json MSI.Keyboard.Backlight.Manager.UI.dll MSI.Keyboard.Backlight.Manager.UI.exe MSI.Keyboard.Backlight.Manager.dll MSI.Keyboard.Backlight.dll MahApps.Metro.IconPacks.Core.dll MahApps.Metro.IconPacks.dll MahApps.Metro.dll MediatR.Extensions.Autofac.DependencyInjection.dll MediatR.dll Microsoft.AppCenter.Analytics.dll Microsoft.AppCenter.Crashes.dll Microsoft.AppCenter.dll Microsoft.Expression.Interactions.dll Microsoft.Xaml.Behaviors.dll Newtonsoft.Json.dll ProductInformation SHORTCUTDIR System.Windows.Interactivity.dll regid.199509.com.example"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppCenter.Analytics.Metrics.dll" Component_="AppCenter.Analytics.Metrics.dll" FileName="APPCEN~1.DLL|AppCenter.Analytics.Metrics.dll" Attributes="0" SourcePath="AppOutput\AppCenter.Analytics.Metrics.dll" SelfReg="false" NextFile="Autofac.dll"/>
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="AppOutput\Autofac.dll" SelfReg="false" NextFile="ControlzEx.dll"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="AppOutput\ControlzEx.dll" SelfReg="false" NextFile="FluentScheduler.dll"/>
    <ROW File="FluentScheduler.dll" Component_="FluentScheduler.dll" FileName="FLUENT~1.DLL|FluentScheduler.dll" Attributes="0" SourcePath="AppOutput\FluentScheduler.dll" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="AppOutput\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="HidLibrary.dll"/>
    <ROW File="HidLibrary.dll" Component_="HidLibrary.dll" FileName="HIDLIB~1.DLL|HidLibrary.dll" Attributes="0" SourcePath="AppOutput\HidLibrary.dll" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.Analytics.dll" Component_="MSI.Keyboard.Backlight.Manager.Analytics.dll" FileName="MSIKEY~2.DLL|MSI.Keyboard.Backlight.Manager.Analytics.dll" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.Analytics.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.Analytics.pdb"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.Analytics.pdb" Component_="MSI.Keyboard.Backlight.Manager.Analytics.dll" FileName="MSIKEY~1.PDB|MSI.Keyboard.Backlight.Manager.Analytics.pdb" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.Analytics.pdb" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.dll"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.Settings.dll" Component_="MSI.Keyboard.Backlight.Manager.Settings.dll" FileName="MSIKEY~4.DLL|MSI.Keyboard.Backlight.Manager.Settings.dll" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.Settings.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.Settings.pdb"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.Settings.pdb" Component_="MSI.Keyboard.Backlight.Manager.Settings.dll" FileName="MSIKEY~3.PDB|MSI.Keyboard.Backlight.Manager.Settings.pdb" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.Settings.pdb" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.UI.deps.json"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.UI.deps.json" Component_="MSI.Keyboard.Backlight.Manager.UI.deps.json" FileName="MSIKEY~1.JSO|MSI.Keyboard.Backlight.Manager.UI.deps.json" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.UI.deps.json" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.UI.dll"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.UI.dll" Component_="MSI.Keyboard.Backlight.Manager.UI.dll" FileName="MSIKEY~5.DLL|MSI.Keyboard.Backlight.Manager.UI.dll" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.UI.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.UI.exe"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.UI.exe" Component_="MSI.Keyboard.Backlight.Manager.UI.exe" FileName="MSIKEY~1.EXE|MSI.Keyboard.Backlight.Manager.UI.exe" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.UI.exe" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.UI.pdb" DigSign="true"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.UI.pdb" Component_="MSI.Keyboard.Backlight.Manager.UI.exe" FileName="MSIKEY~4.PDB|MSI.Keyboard.Backlight.Manager.UI.pdb" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.UI.pdb" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.UI.runtimeconfig.json"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.UI.runtimeconfig.json" Component_="MSI.Keyboard.Backlight.Manager.UI.deps.json" FileName="MSIKEY~2.JSO|MSI.Keyboard.Backlight.Manager.UI.runtimeconfig.json" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.UI.runtimeconfig.json" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.dll" Component_="MSI.Keyboard.Backlight.Manager.dll" FileName="MSIKEY~3.DLL|MSI.Keyboard.Backlight.Manager.dll" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.pdb"/>
    <ROW File="MSI.Keyboard.Backlight.Manager.pdb" Component_="MSI.Keyboard.Backlight.Manager.dll" FileName="MSIKEY~2.PDB|MSI.Keyboard.Backlight.Manager.pdb" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.Manager.pdb" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.Settings.dll"/>
    <ROW File="MSI.Keyboard.Backlight.dll" Component_="MSI.Keyboard.Backlight.dll" FileName="MSIKEY~1.DLL|MSI.Keyboard.Backlight.dll" Attributes="0" SourcePath="AppOutput\MSI.Keyboard.Backlight.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.Manager.Analytics.dll"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="MahApps.Metro.IconPacks.Core.dll" FileName="MAHAPP~2.DLL|MahApps.Metro.IconPacks.Core.dll" Attributes="0" SourcePath="AppOutput\MahApps.Metro.IconPacks.Core.dll" SelfReg="false" NextFile="MahApps.Metro.IconPacks.dll"/>
    <ROW File="MahApps.Metro.IconPacks.dll" Component_="MahApps.Metro.IconPacks.dll" FileName="MAHAPP~3.DLL|MahApps.Metro.IconPacks.dll" Attributes="0" SourcePath="AppOutput\MahApps.Metro.IconPacks.dll" SelfReg="false" NextFile="MediatR.dll"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="AppOutput\MahApps.Metro.dll" SelfReg="false" NextFile="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW File="MediatR.Extensions.Autofac.DependencyInjection.dll" Component_="MediatR.Extensions.Autofac.DependencyInjection.dll" FileName="MEDIAT~1.DLL|MediatR.Extensions.Autofac.DependencyInjection.dll" Attributes="0" SourcePath="AppOutput\MediatR.Extensions.Autofac.DependencyInjection.dll" SelfReg="false" NextFile="Microsoft.AppCenter.Analytics.dll"/>
    <ROW File="MediatR.dll" Component_="MediatR.dll" FileName="MediatR.dll" Attributes="0" SourcePath="AppOutput\MediatR.dll" SelfReg="false" NextFile="MediatR.Extensions.Autofac.DependencyInjection.dll"/>
    <ROW File="Microsoft.AppCenter.Analytics.dll" Component_="Microsoft.AppCenter.Analytics.dll" FileName="MICROS~1.DLL|Microsoft.AppCenter.Analytics.dll" Attributes="0" SourcePath="AppOutput\Microsoft.AppCenter.Analytics.dll" SelfReg="false" NextFile="Microsoft.AppCenter.Crashes.dll"/>
    <ROW File="Microsoft.AppCenter.Crashes.dll" Component_="Microsoft.AppCenter.Crashes.dll" FileName="MICROS~2.DLL|Microsoft.AppCenter.Crashes.dll" Attributes="0" SourcePath="AppOutput\Microsoft.AppCenter.Crashes.dll" SelfReg="false" NextFile="Microsoft.AppCenter.dll"/>
    <ROW File="Microsoft.AppCenter.dll" Component_="Microsoft.AppCenter.dll" FileName="MICROS~3.DLL|Microsoft.AppCenter.dll" Attributes="0" SourcePath="AppOutput\Microsoft.AppCenter.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.dll"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="Microsoft.Expression.Interactions.dll" FileName="MICROS~4.DLL|Microsoft.Expression.Interactions.dll" Attributes="0" SourcePath="AppOutput\Microsoft.Expression.Interactions.dll" SelfReg="false" NextFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~5.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="AppOutput\Microsoft.Xaml.Behaviors.dll" SelfReg="false" NextFile="MSI.Keyboard.Backlight.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="AppOutput\Newtonsoft.Json.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="AppOutput\System.Windows.Interactivity.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Releases" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" Template="Committing XML file configurations." TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlConfig" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlRemove" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" Template="Rolling back XML file configurations." TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="regid.199509.com.example_Dir" Component_="regid.199509.com.example" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#MSI.Keyboard.Backlight.Manager.UI.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\source\MSI.Keyboard.Backlight.Manager.UI\Assets\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MSI.Keyboard.Backlight.Manager.UI.e" Directory_="SHORTCUTDIR" Name="MSIKEY~1.EXE|MSI.Keyboard.Backlight.Manager.UI.exe" Component_="MSI.Keyboard.Backlight.Manager.UI.exe" Target="[#MSI.Keyboard.Backlight.Manager.UI.exe]" Description="MSI.Keyboard.Backlight.Manager.UI.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MSI.Keyboard.Backlight.Manager.UI_1" Directory_="DesktopFolder" Name="MSIKEY~1.EXE|MSI.Keyboard.Backlight.Manager.UI.exe" Component_="MSI.Keyboard.Backlight.Manager.UI.exe" Target="[#MSI.Keyboard.Backlight.Manager.UI.exe]" Description="MSI.Keyboard.Backlight.Manager.UI.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SoftwareIdentificationComponent">
    <ATTRIBUTE name="LocalFile" value="regid.199509.com.example_ProductNam"/>
    <ATTRIBUTE name="SystemFile" value="regid.199509.com.example_ProductN_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="AppOutput" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="xmlnsds" XmlElement="swidsoftware_identification_tag" Name="xmlns:ds" Flags="14" Order="0" Value="http://www.w3.org/2000/09/xmldsig#"/>
    <ROW XmlAttribute="xmlnsswid" XmlElement="swidsoftware_identification_tag" Name="xmlns:swid" Flags="14" Order="1" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd"/>
    <ROW XmlAttribute="xmlnsxsi" XmlElement="swidsoftware_identification_tag" Name="xmlns:xsi" Flags="14" Order="2" Value="http://www.w3.org/2001/XMLSchema-instance"/>
    <ROW XmlAttribute="xsischemaLocation" XmlElement="swidsoftware_identification_tag" Name="xsi:schemaLocation" Flags="14" Order="3" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="swidbuild" ParentElement="swidnumeric" Name="swid:build" Condition="1" Order="2" Flags="14" Text="0"/>
    <ROW XmlElement="swidentitlement_required_indicator" ParentElement="swidsoftware_identification_tag" Name="swid:entitlement_required_indicator" Condition="1" Order="0" Flags="14" Text="false"/>
    <ROW XmlElement="swidmajor" ParentElement="swidnumeric" Name="swid:major" Condition="1" Order="0" Flags="14" Text="1"/>
    <ROW XmlElement="swidminor" ParentElement="swidnumeric" Name="swid:minor" Condition="1" Order="1" Flags="14" Text="0"/>
    <ROW XmlElement="swidname" ParentElement="swidproduct_version" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[ProductVersion]"/>
    <ROW XmlElement="swidname_1" ParentElement="swidsoftware_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidname_2" ParentElement="swidsoftware_licensor" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidname_3" ParentElement="swidtag_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidnumeric" ParentElement="swidproduct_version" Name="swid:numeric" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="swidproduct_title" ParentElement="swidsoftware_identification_tag" Name="swid:product_title" Condition="1" Order="1" Flags="14" Text="[ProductName]"/>
    <ROW XmlElement="swidproduct_version" ParentElement="swidsoftware_identification_tag" Name="swid:product_version" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="swidregid" ParentElement="swidsoftware_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidregid_1" ParentElement="swidsoftware_licensor" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidregid_2" ParentElement="swidtag_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidreview" ParentElement="swidnumeric" Name="swid:review" Condition="1" Order="3" Flags="14" Text="0"/>
    <ROW XmlElement="swidsoftware_creator" ParentElement="swidsoftware_identification_tag" Name="swid:software_creator" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="swidsoftware_id" ParentElement="swidsoftware_identification_tag" Name="swid:software_id" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="swidsoftware_identification_tag" Name="swid:software_identification_tag" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="swidsoftware_licensor" ParentElement="swidsoftware_identification_tag" Name="swid:software_licensor" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="swidtag_creator" ParentElement="swidsoftware_identification_tag" Name="swid:tag_creator" Condition="1" Order="6" Flags="14"/>
    <ROW XmlElement="swidtag_creator_regid" ParentElement="swidsoftware_id" Name="swid:tag_creator_regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidunique_id" ParentElement="swidsoftware_id" Name="swid:unique_id" Condition="1" Order="0" Flags="14" Text="[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="regid.199509.com.example_ProductN_1" FileName="REGID1~1.SWI|regid.1995-09.com.example_[|ProductName].swidtag" DirProperty="regid.199509.com.example_Dir" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="153" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="regid.199509.com.example_ProductNam" FileName="REGID1~1.SWI|regid.1995-09.com.example_[|ProductName].swidtag" DirProperty="APPDIR" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="153" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
